# URL de conexão para o banco em memória
spring.datasource.url=jdbc:h2:mem:ToDoList
spring.datasource.username=admin
spring.datasource.password=admin

# Habilita o console do H2 para acesso via navegador
spring.h2.console.enabled=true

# Gera o schema do banco ao iniciar e apaga ao finalizar (ótimo para dev)
spring.jpa.hibernate.ddl-auto=create-drop